cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c33ff3b69ec9ce22ed7eec862abf2825aa6ab0020e8024cfa9e844a00e290c12

name:           Learning-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Learning-Haskell#readme>
homepage:       https://github.com/githubuser/Learning-Haskell#readme
bug-reports:    https://github.com/githubuser/Learning-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Learning-Haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Learning_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Learning-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Learning_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Learning-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Learning-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Learning_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Learning-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010
